<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >
 
    <!-- 标题 -->

    <include
        android:id="@+id/title_bar"
        layout="@layout/common_title_bar" />

    <LinearLayout
        android:id="@+id/ll_menu"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_below="@id/title_bar"
        android:orientation="vertical"
        android:weightSum="1" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="#46AEE9" >

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1.5px"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:background="#65BCED" />

            <View
                android:id="@+id/line2"
                android:layout_width="1.5px"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:background="#65BCED" />

            <RelativeLayout
                android:id="@+id/btn_item"
                android:background="@drawable/tab_blue_select"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/line"
                android:layout_toLeftOf="@id/line2"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/img_2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/new_item" />

                <TextView
                    android:id="@+id/text_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_2"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:text="企业详情"
                    android:textColor="@color/white"
                    android:textSize="@dimen/more_big_text_size" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btn_list"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/line"
                android:layout_toRightOf="@id/line2"
                android:background="@drawable/tab_blue_select"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/img_look"
                    android:layout_width="42dp"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/new_list" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_look"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:text="查看企业隐患"
                    android:textColor="@color/white"
                    android:textSize="@dimen/more_big_text_size" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_menu" >

        <fragment
            android:id="@+id/fragment_en"
            android:name="com.safetys.zatgov.ui.fragment.EnterpriseItemFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <fragment
            android:id="@+id/fragment_list"
            android:name="com.safetys.zatgov.ui.fragment.NoTroubleListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</RelativeLayout>