<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <!-- 标题 -->

    <LinearLayout
        android:id="@+id/lly_search_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.safetys.zatgov.ui.view.SearchBar
            android:id="@+id/checklist_search_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_below="@id/title_bar" />
    </LinearLayout>

    <com.safetys.zatgov.ui.view.PullToRefresh
        android:id="@+id/list_checklist"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/lly_search_bar"
        
         />

</RelativeLayout>