<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/et_hidden_des"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="隐患描述"
        android:layout_gravity="center_vertical" />

</LinearLayout>