# CommonAndroid

./: README.md
AnShengApplication/zatgov/: build.gradle  proguard-rules.pro
AnShengApplication/zatgov/src/androidTest/java/com/safetys/zatgov/: ExampleInstrumentedTest.java
AnShengApplication/zatgov/src/main/: AndroidManifest.xml
AnShengApplication/zatgov/src/main/assets/: huzhou_tradetype.xml  huzhounew_area.xml
AnShengApplication/zatgov/src/main/java/com/safetys/zatgov/: MainActivity.java  MainTestActivity.java  SecondActivity.java  ZatApplication.java
AnShengApplication/zatgov/src/main/java/com/safetys/zatgov/adapter/: CheckListAdapter.java  EnterpriseListAdapter.java  HiddenListAdapter.java  HistoryCheckRecordExpandAdapter.java  InfomationListAdapter.java  LawRegulationListAdapter.java  MsdsListAdapter.java  MyCheckContentAdapter.java  MyFragmentAdapter.java  MyGridAdapter.java  PoiAdapter.java  ReviewHistoryListAdapter.java  WelcomePagerAdapter.java  WgyCheckListAdapter.java  WgyMakeCheckListAdapter.java  ZFReviewCompanyListAdapter.java  ZFReviewHiddenListAdapter.java
AnShengApplication/zatgov/src/main/res/drawable/: bar_infomation.xml  bar_law_enforcement.xml  bar_setting.xml  bar_text_color.xml  btn_normal_blue_select.xml  btn_normal_blue_start.xml  btn_normal_orange_select.xml  check_select.xml  checkagain_select.xml  checkcompany_select.xml  checklist_select.xml  checknext_select.xml  chufa_select.xml  cir_orange_select.xml  ei_tabhost_btn_selector.xml  ic_location_select.xml  image_icon_enterprise_selector.xml  law_btn_dtdh_selector.xml  law_btn_jcb_selector.xml  law_btn_jcjl_selector.xml  law_btn_lsjl_selector.xml  law_btn_qyxx_selector.xml  law_btn_qyyh_selector.xml  law_btn_xzcf_selector.xml  law_btn_yhfc_selector.xml  makelist_select.xml  sc_color_btn_white_select.xml  setting_checkbox_button.xml  tab_blue_select.xml  text_normal_black_select.xml  text_normal_gray_select.xml  wgy_add_select.xml  wgy_add_style.xml  wgy_btn_hidden_selector.xml  wgy_btn_jcb_selector.xml  wgy_btn_map_selector.xml  wgy_checkbox_style.xml  wgy_choose_select.xml  wgy_delete_select.xml  wgy_laws_select.xml  (+6 more)
AnShengApplication/zatgov/src/main/res/layout/: activity_change_check_detail.xml  activity_change_password.xml  activity_check_add.xml  activity_check_add_wgy.xml  activity_check_detail_new.xml  activity_choose_enter.xml  activity_chufa.xml  activity_company_hidden_list.xml  activity_enterprise_detail.xml  activity_enterprise_list.xml  activity_enterprise_policy_detail.xml  activity_history_trouble_change.xml  activity_history_trouble_modify.xml  activity_intro.xml  activity_law_regulations.xml  activity_list_yh.xml  activity_loca.xml  activity_login.xml  activity_look_major_item.xml  activity_look_trouble_modify.xml  activity_main.xml  activity_main_test.xml  activity_mainwgy.xml  activity_major_item.xml  activity_map.xml  activity_msds.xml  activity_msds_item.xml  activity_punishment_show.xml  activity_review_show.xml  activity_safety_new.xml  activity_second.xml  activity_setting.xml  activity_technical_standard.xml  activity_trouble_register.xml  activity_view_photo.xml  activity_view_photos.xml  activity_welcome.xml  activity_wgy_check_list.xml  activity_wgy_make_check_list.xml  activity_zf_check_expandable_list.xml  (+47 more)
AnShengApplication/zatgov/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AnShengApplication/zatgov/src/test/java/com/safetys/zatgov/: ExampleUnitTest.java
(+321 files in other folders)
