apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
/*针对greenDao的一些配置*/
    greendao {
        schemaVersion 1 //数据库版本号
        daoPackage 'com.safetys.greenrobot.greendao.gen' //自动生成的工具类的包名
        targetGenDir 'src/main/java' //路径
    }

    defaultConfig {
        applicationId "com.safetys.zatgov"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':widget')
    compile 'com.orhanobut:logger:2.1.1'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.github.paolorotolo:appintro:3.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/IndoorscapeAlbumPlugin.jar')
    compile files('libs/mpandroidchartlibrary-2-1-3.jar')
    /*greenDao框架*/
    compile 'org.greenrobot:greendao:3.2.0'
}
