<!-- 登录界面 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" 
    android:windowSoftInputMode="adjustPan" >

    <RelativeLayout
        android:id="@+id/view_login"
        android:background="@drawable/di" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        >

        <LinearLayout
            android:id="@+id/logo_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dip"
            android:gravity="center"
            android:orientation="vertical" >

            <!-- logo -->

            <ImageView
                android:layout_width="300dip"
                android:layout_height="150dip"
                android:background="@drawable/logo"
                android:scaleType="centerInside" />
        
        </LinearLayout>
        <!-- 登录密码和登录账号输入框 、登录按钮 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo_view"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical" >

            <!-- 登录账号 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dip"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="6" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="@dimen/normal_input_height"
                    android:layout_weight="4"
                    android:background="@drawable/backgroud_login_input"
                    android:orientation="horizontal"
                    android:weightSum="5" >

                    <ImageView
                        android:layout_width="@dimen/normal_input_left_img_size"
                        android:layout_height="@dimen/normal_input_left_img_size"
                        android:background="@drawable/icon_login_account" />

                    <ImageView
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dip"
                        android:layout_marginTop="15dip"
                        android:background="@color/grey" />

                    <EditText
                        android:imeOptions="actionNext"
                        android:id="@+id/edit_account"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="20dip"
                        android:layout_marginRight="20dip"
                        android:background="@color/white"
                       android:maxLines= "1"
                        android:hint="请输入您的用户名"
                        android:maxLength="30"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="@dimen/more_big_text_size" />
                </LinearLayout>
            </LinearLayout>
            <!-- 登录密码 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dip"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="6" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="@dimen/normal_input_height"
                    android:layout_weight="4"
                    android:background="@drawable/backgroud_login_input"
                    android:orientation="horizontal"
                    android:weightSum="5" >

                    <ImageView
                        android:layout_width="@dimen/normal_input_left_img_size"
                        android:layout_height="@dimen/normal_input_left_img_size"
                        android:background="@drawable/icon_login_password" />

                    <ImageView
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="13dip"
                        android:layout_marginTop="13dip"
                        android:background="@color/grey" />

                    <EditText
                        android:imeOptions="actionDone"
                        android:id="@+id/edit_password"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="20dip"
                        android:layout_marginRight="20dip"
                        android:background="@color/white"
                        android:hint="请输入您的密码"
                       android:maxLines= "1"
                        android:maxLength="16"
                        android:inputType="textPassword"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="@dimen/more_big_text_size" />
                </LinearLayout>
            </LinearLayout>
            <!-- 记住密码 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="6" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/cb_save_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="记住密码"
                        android:textColor="@color/black"/>
                    <!-- android:textColor="#73d507" -->
                </LinearLayout>
            </LinearLayout>
            <!-- 登录按钮 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dip"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="6" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btn_login"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/normal_button_height"
                        android:background="@drawable/btn_normal_blue_select"
                        android:text="登录"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dip"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="版权所有：宁波市安全生产监督管理局 all right reserved"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dip"
                android:gravity="center"
                android:text="技术支持：安生科技　联系电话：0574-87364008"
                android:textColor="@color/black"
                android:textSize="10sp" />
        </LinearLayout>
    </RelativeLayout>
    <com.sobin.library.TransitionView
        android:id="@+id/ani_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">
    </com.sobin.library.TransitionView>
</RelativeLayout>