<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_bar_hegiht" 
    android:background="@drawable/qytitle"
    android:layout_alignParentTop="true">
	
    <LinearLayout android:id="@+id/btn_back"
        android:layout_height="match_parent"
        android:layout_width="65dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical">
        <ImageView 
        	android:layout_width="30dip"
        	android:layout_height="30dip"
        	android:background="@drawable/icon_back"
        	android:scaleType="fitCenter"/>
    </LinearLayout>
    <TextView 
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="@dimen/title_bar_text_size"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:gravity="center"/>
    
    <TextView 
        android:id="@+id/title_right"
        android:layout_width="65dip"
        android:layout_height="match_parent"
        android:textSize="@dimen/more_big_text_size"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="保存"
        android:visibility="gone"
        android:layout_marginRight="10sp"/>
    <ImageView 
        android:id="@+id/iv_right"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:background="@drawable/backhome"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_marginRight="10sp"/>
</RelativeLayout>