<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/dialog_view" 
	android:orientation="horizontal"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:background="#F7F7F7">
	 <ProgressBar
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:indeterminate="false"
        android:indeterminateDrawable="@anim/anim_refresh_loading"/>
	<TextView 
	    android:id="@+id/textview_loading"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
        android:textSize="@dimen/more_big_text_size"
		android:padding="2dip"
		android:text="正在加载" />
</LinearLayout>
